CREATE TABLE [dbo].[Chat] (
    [UKID]       INT           IDENTITY (1, 1) NOT NULL,
    [Username]   NCHAR (50)    NULL,
    [Text]       NCHAR (1000)  NULL,
    [UDDateTime] SMALLDATETIME NULL,
    PRIMARY KEY CLUSTERED ([UKID] ASC)
);

CREATE TABLE [dbo].[Images] (
    [ID]    INT           IDENTITY (1, 1) NOT NULL,
    [Path]  VARCHAR (150) NULL,
    [MagID] INT           NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[Logging] (
    [Id]         INT         IDENTITY (1, 1) NOT NULL,
    [UDDateTime] DATETIME    NULL,
    [Type]       NCHAR (50)  NULL,
    [Info]       NCHAR (200) NULL,
    [Username]   NCHAR (200) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[MyMags] (
    [Id]          INT           IDENTITY (1, 1) NOT NULL,
    [Title]       VARCHAR (50)  NULL,
    [Posted]      VARCHAR (3)   NULL,
    [Retired]     VARCHAR (3)   NULL,
    [Description] VARCHAR (500) NULL,
    [Type]        VARCHAR (20)  NULL,
    [User]        INT           NULL,
    [Price]       VARCHAR (50)  NULL,
    [Image]       VARCHAR (100) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Profile] (
    [Id]         INT            IDENTITY (1, 1) NOT NULL,
    [Name]       VARCHAR (50)   NULL,
    [Email]      VARCHAR (100)  NULL,
    [Image]      VARCHAR (200)  NULL,
    [Password]   VARCHAR (50)   NULL,
    [Address]    VARCHAR (500)  NULL,
    [Bio]        VARCHAR (1000) NULL,
    [Phone]      VARCHAR (20)   NULL,
    [City]       VARCHAR (100)  NULL,
    [Zip]        VARCHAR (20)   NULL,
    [GetNewMags] VARCHAR (1)    NULL,
    [State]      VARCHAR (10)   NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

